VITE_SUPABASE_PROJECT_ID="juvztbjqddbaiareqqcy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp1dnp0YmpxZGRiYWlhcmVxcWN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4Nzk5OTAsImV4cCI6MjA3MTQ1NTk5MH0.waqqvyNWZSooNoajD6gc5fPO2rEtNo6k2qw8m6XcnFg"
VITE_SUPABASE_URL="https://juvztbjqddbaiareqqcy.supabase.co"
